<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_open">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Open</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitem_open_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_replay">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Reply</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitem_reply_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_retweet">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Retweet</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitem_retweet_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
