<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="notebook_popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_close_tab">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Close Tab</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitem_close_tab_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
